server {
    server_name nextcloud;
    listen 80;
    root /var/www/nextcloud;
    index index.php;

    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    # Security related headers will be added by the reverse proxy
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;

    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

#    rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
#    rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
#    rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Make a regex exception for `/.well-known` so that clients can still
    # access it despite the existence of the regex rule
    # `location ~ /(\.|autotest|...)` which would otherwise handle requests
    # for `/.well-known`.
    location ^~ /.well-known {
        # The following 6 rules are borrowed from `.htaccess`

        location = /.well-known/carddav     { return 301 https://$host/remote.php/dav/; }
        location = /.well-known/caldav      { return 301 https://$host/remote.php/dav/; }
        # Anything else is dynamically handled by Nextcloud
        location ^~ /.well-known            { return 301 https://$host/index.php$uri; }

        try_files $uri $uri/ =404;
    }

    # Rules borrowed from `.htaccess` to hide certain paths from clients
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/)  { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console)              { return 404; }

    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;
        include fastcgi_params;
        fastcgi_param modHeadersAvailable true;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        access_log off;
    }

    location ~ \.woff2?$ {
        try_files $uri https://$host/index.php$request_uri;
        expires 7d;         # Cache-Control policy borrowed from `.htaccess`
        access_log off;     # Optional: Don't log access to assets
    }


    location / {
#        rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
#        rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
#        rewrite ^/.well-known/carddav https://$host/remote.php/carddav/ redirect;
#        rewrite ^/.well-known/caldav https://$host/remote.php/caldav/ redirect;
#        rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
        try_files $uri $uri/ https://$host/index.php$request_uri;
    }
}
