server {
  listen 8000;
  server_name server2.maat-family.de;

  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://nextcloud:80;
    include /etc/nginx/conf/proxy_params;
  }
}
