#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema

database config
access to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by * none

#modulepath	/usr/lib/openldap

# Set CRYPT (6 is SHA-512) for passwords
password-hash			{CRYPT}
Password-crypt-salt-format	"$6$%.16s"

database	mdb
directory	/var/lib/openldap/openldap-data
suffix		"${SLAPD_DOMAIN}"
rootdn		"cn=root,${SLAPD_DOMAIN}"
rootpw		secret
